#BlueJ package file
dependency1.from=CustomLinkedList
dependency1.to=Node
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=672
package.editor.x=374
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=80
target1.x=80
target1.y=210
target2.height=50
target2.name=CustomLinkedList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=160
target2.x=70
target2.y=10
